<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../image/bizi.jpg");
        background-size: 100% 100vh;
        background-repeat: no-repeat;
      }
      #app {
        width: 400px;
        min-height: 600px;
      }
      .bos_a a {
        text-decoration: none;
        color: #000;
        width: 100%;
        height: 40px;
        line-height: 40px;
      }
      .bos_a {
        width: 400px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 4px;
        margin: 10px 0;
      }
      .slide-in-left {
        -webkit-animation: slide-in-left 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
      @-webkit-keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-left {
        0% {
          -webkit-transform: translateX(-1000px);
          transform: translateX(-1000px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div
        v-for="(item,index) in connect"
        :key="index"
        class="bos_a slide-in-left"
      >
        <a :href="item.url">{{item.name}}</a>
      </div>
    </div>
    <script src="../common/vue.js"></script>
    <script>
      let vm = new Vue({
        el: "#app",
        data: {
          connect: [
            {
              name: "vue练习题",
              url: "../home_htmls/home.html",
            },
            {
              name: "7-28考试题",
              url: "../home_htmls/home.html",
            },
            {
              name: "11",
              url: "../home_htmls/home.html",
            },
          ],
        },
      });
    </script>
  </body>
</html>
